{% extends 'core/base.html' %}
{% load staticfiles %}


{% block breadcrumb %}
<li class="breadcrumb-item">Home</li>
<li class="breadcrumb-item">Projects</li>
<li class="breadcrumb-item active">Views</li>
{% endblock breadcrumb%}
{% block content %}
<title>{% block title %}All Project Tasks - Building Site Management System{% endblock title %}</title>
<div class="col-md-12">
    <div class="card">
        <div class="card-header">
            <strong>{{ tasklist.count }} Active Tasks</strong>
        </div>
        <div class="card-body">
            <div class="row">
                {% for task in tasklist %}
                <div class="col-12 col-md-6 col-lg-4">
                <div class="card mx-2">
                    <div class="card-body">
                        <div class="h4 m-0">
                            {{ task.dead_line }}
                            {% if task.status == '1' %}
                            <p class="text-right lead text-danger">Stuck</p>
                            {% elif task.status == '3' %}
                            <p class="text-right lead text-success">Done</p>
                            
                            {% else %}
                            <p class="text-right lead text-success">Working</p>
                            {% endif %}
                        </div>
                        <div>{{ task.task_name }}</div>
                        <p class="text-muted mb-0 text-right">50%</p>
                        <div class="progress progress-xs mb-3">
                            {% if task.status == '3' %}
                            <div class="progress-bar bg-success role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                            {% elif task.status == '2' %}
                            <div class="progress-bar bg-success role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            {% else %}
                            <div class="progress-bar bg-danger role="progressbar" style="width:65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                            {% endif %}
                        </div>
                        <small class="text-muted">Project: {{ task.project.name }}</small><br><hr>
                        <small class="text-dark">Assigned To: {% for assign in task.assign.all %} {{ assign.first_name }} {{ assign.last_name }}; {% endfor %}</small><br>
                        <a href="{% url 'projects:update-task' task.id %}" class="btn btn-outline-primary btn-sm mt-1 mb-1">Update</a>
                    </div>
                </div>
                </div>
                {% endfor %}
            </div>
            <br>
        </div>
    </div>
</div>
{% endblock %}